[uwsgi]
env = LANG=en_US.utf8
master = true
; add more workers, if needed
workers = 1
http = 0.0.0.0:80
max-requests = 100
module = {{ project_name }}.wsgi:application
logdate = %%Y-%%m-%%d %%H:%%M:%%S
logformat = [%(ltime)] - "%(method) %(uri) %(proto)" %(status) %(rsize)
static-map = /media/=/{{ project_name }}/server/dev/media
static-map = /media/=/var/media/{{ project_name }}/media
static-map = /static/=/{{ project_name }}/server/dev/static
static-map = /static/=/var/media/{{ project_name }}/static